<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
<apex:composition template="{!$Site.Template}">
	<apex:define name="title">Forgot Password</apex:define>
	<apex:define name="body">
	<center>
		<apex:form id="theForm">
			<apex:pageMessages id="error"/>
			<apex:outputPanel styleClass="form-signin" layout="block" style="text-align: left;">
				<label class="form-signin-heading">Having trouble logging in?</label>
				<label>Enter your Email to reset your password:</label>
				<apex:inputText required="true" id="username" value="{!username}" styleclass="input-block-level"/>
				<apex:commandbutton styleClass="btn btn-primary" value="Continue" action="{!forgotPassword}"/>
			</apex:outputPanel>
		</apex:form>
		</center>
	</apex:define>
</apex:composition>
</apex:page>