<apex:page standardController="Contact" extensions="TaskCreationController">
<apex:pageMessages />
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!processFile}" value="Process"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Input Attempted Lead CSV Sheet" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Upload File"/>
                <apex:inputFile filename="{!fileName}" value="{!fileContents}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>