<apex:component id="oppLicenses" controller="OppLicRelatedListController" >
  <apex:attribute name="opportunityId"  
        description="This is the license ID for which History has to be displayed." 
        type="String" required="required"
        assignTo="{!oppId}"/>
    <apex:pageBlock >
    <apex:repeat value="{!licenses}" var="license">
    <apex:pageBlockSection title="License:{!license.Name}, Expiry Date:{!license.License_Expiry_Date__c}, Java:{!license.Server_Agents__c}, .Net={!license.Net_Agents__c}" columns="1">
		<apex:pageBlockTable value="{!licenseHistories}" var="licHistory" id="theTable" width="100%" style="width:100%;">
                <apex:column width="250" value="{!licHistory.ActualHistory.CreatedDate}" >
                </apex:column>
                <apex:column width="250" value="{!licHistory.ActualHistory.CreatedById}">
                </apex:column>
                <apex:column width="600" headerValue="Action">
                        <apex:outputText id="textActionFormat"
                            value="{!licHistory.ActionString}"
                            escape="false">
 
                            <apex:param value="{!licHistory.ActualHistory.Field}" />
                            <apex:param value="{!licHistory.ActualHistory.Field}" />
                            <apex:param value="{!licHistory.ActualHistory.OldValue}" />
                            <apex:param value="{!licHistory.ActualHistory.NewValue}" />
                        </apex:outputText>
                    </apex:column>
            </apex:pageBlockTable>
            </apex:pageBlockSection>
            </apex:repeat>
    </apex:pageBlock>
</apex:component>